[com4an@10 ~]$ sudo dnf check-update
[sudo] password for com4an: 
Last metadata expiration check: 2:05:33 ago on Mon 22 Jul 2024 08:36:28 PM EEST.
[com4an@10 ~]$ sudo systemctl status sshd
● sshd.service - OpenSSH server daemon
     Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Mon 2024-07-22 22:35:41 EEST; 6min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 4643 (sshd)
      Tasks: 1 (limit: 4537)
     Memory: 2.2M
        CPU: 16ms
     CGroup: /system.slice/sshd.service
             └─4643 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Jul 22 22:35:41 10.0.2.15 systemd[1]: Starting sshd.service - OpenSSH server daemon...
Jul 22 22:35:41 10.0.2.15 sshd[4643]: Server listening on 0.0.0.0 port 22.
Jul 22 22:35:41 10.0.2.15 sshd[4643]: Server listening on :: port 22.
Jul 22 22:35:41 10.0.2.15 systemd[1]: Started sshd.service - OpenSSH server daemon.
[com4an@10 ~]$ 
